# MONGO_URL = "mongodb://127.0.0.1:27017/donatie"
MONGO_URL = "mongodb+srv://varmarid:admin.1956@cluster0.n2ha2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "donatie"
# GOOGLE_CLIENT_ID = "395728665748-1ienoa3r1ii0e9ldqcn1nori3ssvs8td.apps.googleusercontent.com"
GOOGLE_CLIENT_ID = "1043871625667-enn0e2k80jkj961psd4eo1c3b6m0u6t4.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_SECRET = "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"
SESSION_SECRET = "23rewdff34e"

BUCKET_NAME = "aws-s3-donatie"
BUCKET_REGION = "us-east-1"
ACCESS_KEY = "AKIAQYDBYZOTCWZPNR5O"
SECRET_ACCESS_KEY = "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"
SERVER_URL = "http://localhost:3000"
CLIENT_URL = "http://localhost:5173"