# MONGO_URL = "mongodb+srv://varmarid:5EQ1LFSDpsb5Qvtw@cluster0.n2ha2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# MONGO_URL = "mongodb://127.0.0.1:27017/donatie"
MONGO_URL = "mongodb+srv://varmarid:admin.1956@cluster0.n2ha2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "donatie"
GOOGLE_CLIENT_ID = "395728665748-1ienoa3r1ii0e9ldqcn1nori3ssvs8td.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SESSION_SECRET = "23rewdff34e"

BUCKET_NAME = "aws-s3-donatie"
BUCKET_REGION = "us-east-1"
ACCESS_KEY = "AKIAQYDBYZOTCWZPNR5O"
SECRET_ACCESS_KEY = "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"